<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/homepage"
        android:title="主页" />
    <item
        android:id="@+id/item_find"
        android:icon="@drawable/find"
        android:title="发现"
        />
    <item
        android:id="@+id/item_person"
        android:icon="@drawable/person"
        android:title="个人" />

</menu>