<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ShareSubmitActivity"
    android:background="#1111">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.example.administrator.util.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.example.administrator.util.TitleLayout>

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="标题："
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/strategyTitle"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="标签："
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/label_food"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <CheckedTextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="美食"
                                android:gravity="center"
                                android:textColor="#000000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/label_scene"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <CheckedTextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="风景"
                                android:gravity="center"
                                android:textColor="#000000"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/label_countryside"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <CheckedTextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="乡村"
                                android:gravity="center"
                                android:textColor="#000000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/label_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <CheckedTextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="城市"
                                android:gravity="center"
                                android:textColor="#000000"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/label_oneDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <CheckedTextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="一日游"
                                android:gravity="center"
                                android:textColor="#000000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/label_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <CheckedTextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="多日游"
                                android:gravity="center"
                                android:textColor="#000000"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/label_group"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <CheckedTextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="跟团"
                                android:gravity="center"
                                android:textColor="#000000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/label_single"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <CheckedTextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="个人游"
                                android:gravity="center"
                                android:textColor="#000000"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="您的旅行路线："
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:gravity="center_vertical"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                    <View
                        android:layout_width="250dp"
                        android:layout_height="180dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/tubiao">
                    </View>
                    <Button
                        android:id="@+id/tijiaofengxiang1"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="提交分享"
                        android:textSize="18sp"
                        android:background="@drawable/button_shape"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>