<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#808080">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="相关地点："
                android:gravity="center_vertical"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/didian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="福州大学"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp">

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="标签："
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="60dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="风景/城市/跟团"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:textSize="18sp"
                android:text="路程距离：" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:textSize="18sp"
                android:text="199km"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fuzhoudaxue"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:text="评论  "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:textSize="20sp"
                android:maxLines="1"
                android:text="2"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/shoucan"/>
            <ImageView
                android:id="@+id/dianzan"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/dianzan1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/dianzan"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:maxLines="1"
                android:text="2"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/guestlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

        </ListView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>