<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CommentActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/writepinglunback"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/backicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/title_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="写评论"
                android:textSize="22dp" />

            <Button
                android:id="@+id/selectPhoto"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/tupianicon" />

            <Button
                android:id="@+id/tijiaopinglun"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_shape"
                android:text="提交"
                android:textSize="8dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="相关的地点："
                android:textSize="17dp"

                />

            <EditText
                android:id="@+id/relationPlace"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"

                />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ScrollView
                    android:id="@+id/xiepinglunjimiangundong"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                <EditText
                    android:id="@+id/pinglunneirong"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/ivory"
                    android:gravity="left|top"
                    android:hint="(在这里写入评论)"
                    android:minLines="6"
                    />

                </ScrollView>
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/pingluntupian"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="200dp" />

            </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>