<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/personLayout"
    tools:context=".view.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints"
            android:background="@drawable/personbackground"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            tools:ignore="MissingConstraints">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </ListView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="87dp"
            android:layout_height="29dp"
            android:maxLines="1"
            android:textSize="20dp"
            android:text="旅法师"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            tools:ignore="MissingConstraints" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/View5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/touxianglvfa"
            app:border_color="@color/colorPrimary"
            app:border_width="2dp"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>